# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="mongodb+srv://projeto:1a2b3c@cluster0.lqo8e.mongodb.net/projeto-bruno?retryWrites=true&w=majority&appName=Cluster0"
JWT="785fejfherjkrejkkjre"